<div class="pt-16 md:pt-20" />
<.main_content>
  <div class="mt-4" />
  <.header_1 top_padding?={false} center?={true}>Über mich</.header_1>
  <div class="flex flex-col md:flex-row py-6 md:pt-12 gap-6 md:gap-12 md:pl-24">
    <.portrait_pic_with_deco />
    <div class="flex flex-col justify-center rounded-lg bg-pink-light px-4 py-4 md:px-12">
      <h3><.full_name /></h3>
      <p class="font-semibold mb-0 mt-2">
        Geboren 1987<br />Verheiratet und Mutter von Drei<br /> Grundberuf Psychologin
      </p>
    </div>
  </div>
</.main_content>
<.deco path={~p"/images/deco-wave-1.svg"} />
<.main_content>
  <p class="!mt-0 md:!mt-8">
    Als Psychotherapeutin in Ausbildung unter Supervision und Psychologin begleite ich
    nun schon seit einigen Jahren unterschiedliche Menschen auf ihrem Weg und weiß,
    welch großen Einfluss unsere Psyche auf uns und unser Leben hat. Aber auch als Mensch
    mit seiner ganz eigenen Geschichte und Vergangenheit mit Höhen und Tiefen, weiß ich
    auch privat wie wichtig psychische Gesundheit sein kann.
  </p>
  <p>Die psychische Gesundheit und Wohlbefinden ist eine meiner Herzensangelegenheiten.</p>
  <p>
    In meiner Arbeit ist nicht nur der Kopf mit dem ganzen Fachwissen, sondern auch das
    Herz immer mit dabei.<br />
    Ich möchte, dass meine KlientInnen bei mir nicht nur psychotherapeutische Unterstützung
    bekommen, sondern sich auch wirklich gut aufgehoben fühlen können.
  </p>
  <p>
    Dabei lege ich  großen Wert auf eine individuelle Behandlung, die auf die Bedürfnisse und
    gemeinsam erarbeiteten Ziele meiner KlientInnen abgestimmt ist und bin immer an dem
    (oder den) Menschen vor mir interessiert. <br />
    Daher gibt es bei mir keine vorgefertigte „one size fits it all“ oder
    „du musst nur xy machen“  Lösungen.
  </p>
  <p>Bei mir bekommen Sie Raum und Zeit um Gedanken und Gefühle zu erkunden, zu sortieren,
    einzuordnen und zu verarbeiten und meine professionelle Unterstützung dabei.</p>
  <p>Wenn Sie mit mir arbeiten möchten oder noch Fragen haben kontaktieren Sie mich gerne.
    Ich würde mich freuen, Sie einen Teil Ihres Weges begleiten zu dürfen.</p>
  <div class="mt-10 text-center">
    <.book_button text="Kontaktieren" />
  </div>
</.main_content>
<.deco path={~p"/images/deco-wave-2.svg"} />
<.main_content>
  <.header_1>Ausbildungen und Fortbildungen</.header_1>
  <div class="mt-4" />
  <.cv_table_psychemitherz_educations />
  <.header_1 top_padding?={true}>Berufliche Erfahrungen</.header_1>
  <div class="mt-4" />
  <.cv_table_psychemitherz_experiences />
  <div class="mt-8 md:mt-16" />
</.main_content>
