<div class="pt-16 md:pt-20" />
<.deco path={~p"/images/deco-wave-1.svg"} />
<.main_content>
  <div class="mt-4" />
  <.header_1 top_padding?={false} center?={true}>
    Beratungen & Kurse rund um Baby- und Kinderzeit
  </.header_1>
</.main_content>
<.main_content>
  <p class="mt-8">
    Abgesehen von meiner Arbeit als Psychotherapeutin in Ausbildung unter Supervision und Psychologin biete ich noch weitere spezifische familienbezogene Beratungen und Kurse an.
    Diese Angebote und meine weiteren Qualifikation finden Sie hier:
  </p>
  <div class="w-full md:w-1/2">
    <.therapy_box
      title="Your Happy Family"
      bg_color="bg-pink-light"
      bg_image={~p"/images/your_happy_family.png"}
      url="https://yourhappyfamily.at"
    />
  </div>
</.main_content>
