<.main_content>
  <div
    id="header-info-in-content"
    class="flex flex-col md:content-between gap-2 md:gap-0 lg:gap-1 flex-wrap
     pt-16 md:pt-24 mx-auto md:ml-72 md:mr-0"
  >
    <.psychemitherz_logo_full />
    <div class="mt-2 md:hidden mx-auto md:mx-0"><.name_and_email large?={true} /></div>
  </div>
  <script>
    const headerInfo = document.getElementById("header-info");
    const headerBackground = document.getElementById("header-background");
    const headerInfoContainer = document.getElementById("header-info-container");
    const headerInfoInContent = document.getElementById("header-info-in-content");
    const showHeaderInfoThreshold = headerInfoInContent === null ? 
      0 : 
      headerInfoInContent.getBoundingClientRect().bottom + window.scrollY;

    headerInfo.classList.add("opacity-0");
    headerBackground.classList.add("max-md:opacity-0");

    function checkScrollPosition() {
        if (window.scrollY > showHeaderInfoThreshold) {
            headerInfo.classList.remove("opacity-0");
            headerBackground.classList.remove("max-md:opacity-0");
        } else {
            headerInfo.classList.add("opacity-0");
            headerBackground.classList.add("max-md:opacity-0");
        }
    }

    window.addEventListener('load', function() {
      setTimeout(() => {
          headerInfo.classList.add("transition-opacity");
          headerInfo.classList.add("duration-300");
          headerBackground.classList.add("max-md:transition-opacity");
          headerBackground.classList.add("max-md:duration-300");
      }, 0);
    });

    checkScrollPosition();
    window.addEventListener("scroll", checkScrollPosition);
  </script>
</.main_content>
<.deco path={~p"/images/deco-wave-1.svg"} css_class="mt-[16rem] md:mt-[14rem]" />
<.main_content>
  <div class="flex flex-col md:flex-row pt-8 md:gap-12 md:pl-24">
    <.portrait_pic_with_deco />
    <div class="mt-8 md:mt-0">
      <.header_1 top_padding?={false}>Über mich</.header_1>
      <p>
        Mein Name ist Bianca Maly, und ich bin
        <b>Psychotherapeutin in Ausbildung unter Supervision</b>
        und <b>Psychologin</b>.
      </p>
      <p>
        Ich biete Hilfe bei psychischen Problemen, Erkrankungen und persönlichen Herausforderungen und stehe Ihnen dabei einfühlsam und vertrauensvoll zur Seite.
      </p>
      <.link_arrow text="Mehr erfahren" url={~p"/uebermich"} />
    </div>
  </div>
  <div class="mt-10 text-center">
    <.book_button />
  </div>
  <.header_1>Therapeutische Angebote</.header_1>
  <div class="flex flex-col md:flex-row flex-wrap mt-6 items-stretch gap-4 md:gap-0 md:gap-y-4">
    <div class="flex justify-stretch md:pr-3 md:w-1/2">
      <.therapy_box
        title="Systemische Einzeltherapie"
        subtitle="Derzeit auch online möglich"
        bg_color="bg-green-100"
        bg_image={~p"/images/systemische_einzeltherapie.png"}
        url={~p"/therapie#systemische-einzeltherapie"}
      />
    </div>
    <div class="flex justify-stretch md:pl-3 md:w-1/2">
      <.therapy_box
        title="Paar- und Familientherapie"
        bg_color="bg-pink-base"
        bg_image={~p"/images/paar_familientherapie.png"}
        url={~p"/therapie#paar-und-familientherapie"}
      />
    </div>
    <div class="flex justify-stretch md:pr-3 md:w-1/2">
      <.therapy_box
        title="Gruppenangebote"
        bg_color="bg-yellow-300"
        bg_image={~p"/images/gruppenangebote.png"}
        url={~p"/therapie#gruppenangebote"}
      />
    </div>
    <div class="flex justify-stretch md:pl-3 md:w-1/2">
      <.therapy_box
        title="Selbsterfahrung und Coaching"
        subtitle="Derzeit auch online möglich"
        bg_color="bg-green-100"
        bg_image={~p"/images/selbsterfahrung_coaching.png"}
        url={~p"/therapie#selbsterfahrung-und-coaching"}
      />
    </div>
  </div>
</.main_content>
<.deco path={~p"/images/deco-wave-2.svg"} css_class="mt-6 md:mt-0" />
<.main_content>
  <.header_1>Beratungen & Kurse rund um Baby- und Kinderzeit</.header_1>
  <div class="mt-6 md:w-1/2 md:pr-3">
    <.therapy_box
      title="Your Happy Family"
      bg_color="bg-pink-light"
      bg_image={~p"/images/your_happy_family.png"}
      url={~p"/beratungen"}
    />
  </div>
  <.header_1>Kosten</.header_1>
  <table class="table-auto leading-6 mt-4 w-full sm:mr-auto sm:max-w-md">
    <tbody>
      <tr class="bg-stone-200">
        <td class="rounded-l-md pl-4 py-2.5">Einzeltherapie (50min)</td>
        <td class="rounded-r-md pr-4 py-2.5 text-right">70€</td>
      </tr>
      <tr>
        <td class="pl-4 py-2.5">Paar- und Familientherapie (90min)</td>
        <td class="pr-4 py-2.5 text-right">130€</td>
      </tr>
      <tr class="bg-stone-200 rounded-md">
        <td class="rounded-l-md pl-4 py-2.5">Selbsterfahrung & Coaching (50min)</td>
        <td class="rounded-r-md pr-4 py-2.5 text-right">70€</td>
      </tr>
    </tbody>
  </table>
</.main_content>
<.deco path={~p"/images/deco-wave-3.svg"} css_class="mt-6 md:mt-0" />
<.main_content>
  <.header_1>Weitere Informationen</.header_1>
  <div class="mt-4" />
  <.link_arrow text="Zum Infobereich" />
  <div class="flex flex-col md:flex-row justify-between my-10 md:my-16 gap-8">
    <div>
      <.header_1 top_padding?={false}>Kontakt</.header_1>
      <.contact_details full?={false} />
    </div>
  </div>
</.main_content>
