<div class="pt-16 md:pt-20" />
<.deco path={~p"/images/deco-wave-1.svg"} css_class="md:hidden" />
<.main_content>
  <div class="mt-4" />
  <.header_1 top_padding?={false} center?={true}>Therapeutische Angebote</.header_1>
</.main_content>
<.main_content>
  <div class="mt-8" />
  <.therapy_box
    title="Systemische Einzeltherapie"
    bg_color="bg-green-100"
    bg_image={~p"/images/systemische_einzeltherapie.png"}
  />
  <p class="mt-4">
    Grund für das Aufsuchen einer Psychotherapie ist zumeist verbunden mit einem persönlichen
    psychischen und/oder körperlichen Leiden und dem Wunsch, eine Veränderung zu bewirken,
    die das Leiden verschwinden lässt oder lindert.
  </p>
  <p>
    Hier stehen Sie mit Ihren Wünschen, Sorgen und Zielen im Vordergrund und bekommen Raum
    und Zeit für Ihre Probleme, Gefühle, Gedanken und deren Aufarbeitung mit meiner
    professionellen Unterstützung. <br />
    Besonderer Wert wird dabei auf eine individuelle psychotherapeutische Behandlung
    gelegt, die auf Sie und Ihre Bedürfnisse abgestimmt ist.
  </p>
  <p>
    Ich arbeite im Einzelsetting mit Erwachsenen und Jugendlichen. <br />
    In Einzelfällen (und vorheriger Abklärung) ist auch die Einzelarbeit mit Kindern möglich.
  </p>
  <p>
    Meine Arbeitsschwerpunkte sind:
    <.list_with_dots>
      <li>Lebenskrisen</li>
      <li>Depression und Trauer</li>
      <li>
        Themen rund um Familienplanung (Kinderwunsch, Geburt, Sternenkinder, Übergang Elternschaft, Entscheidungen während der Schwangerschaft, Herausforderungen in Mutterschaft...)
      </li>
      <li>Essstörungen und emotionales Essen</li>
      <li>Beziehungsanliegen</li>
      <li>Einsamkeit</li>
      <li>Angst / Panik</li>
      <li>Stress/ Burnout</li>
      <li>psychosomatische Beschwerden</li>
      <li>Zwangshandlungen/ Zwangsgedanken</li>
      <li>Süchte</li>
      <li>Schlafstörungen</li>
      <li>
        Verhaltens„auffälligkeiten“ und plötzliche Verhaltensänderungen bei Kindern und Jugendlichen
      </li>
    </.list_with_dots>
  </p>
  <p>
    Sollten Sie ihr Thema nicht in der Auflistung finden, melden Sie sich gerne bei mir und wir
    klären individuell ab, ob Psychotherapie eine geeignete Methode wäre und wie ich Ihnen dabei
    helfen kann.
  </p>
</.main_content>

<.deco path={~p"/images/deco-wave-2.svg"} />

<.main_content>
  <div class="mt-8 mb-8 md:mb-16 text-center">
    <.book_button text="Kontaktieren" />
  </div>

  <div class="mt-12" />

  <.therapy_box
    title="Paar- und Familientherapie"
    bg_color="bg-pink-base"
    bg_image={~p"/images/paar_familientherapie.png"}
  />

  <div class="mt-4" />

  <p>
    Alle Beziehungen sind im Laufe der Zeit mit unterschiedlichsten Herausforderungen konfrontiert
    und erleben Höhen und Tiefen. <br />
    Manchmal kann professionelle Unterstützung in schwierigeren Phasen dabei hilfreich sein neue
    Blickwinkel zu bekommen und diese zu überwinden. <br />
    Gerne begleite ich Sie dabei auf Ihrem Weg.
  </p>

  <p>
    Meine Arbeitsschwerpunkte sind:
    <.list_with_dots>
      <li>Beziehungskrisen</li>
      <li>Paartherapie</li>
      <li>Familienplanung</li>
      <li>Elternschaft</li>
      <li>Herausforderung Patchwork Familie</li>
      <li>psychische Erkrankungen</li>
      <li>Verlusterlebnisse (Trennungen, Tod)</li>
      <li>Entscheidungsprozesse</li>
    </.list_with_dots>
  </p>

  <p>
    Sollten Sie ihr Thema nicht in der Auflistung finden, melden Sie sich gerne bei mir und wir
    klären individuell ab, ob Psychotherapie eine geeignete Methode wäre und wie ich Ihnen dabei
    helfen kann.
  </p>

  <div class="mt-12" />

  <.therapy_box
    title="Gruppenangebote"
    bg_color="bg-yellow-300"
    bg_image={~p"/images/gruppenangebote.png"}
  />

  <div class="mt-4" />

  <p>
    Aktuell finden keine Gruppen statt.<br />
    Wenn Sie Interesse daran haben, können Sie mir gerne eine E-Mail schicken.
  </p>

  <div class="mt-12" />

  <.therapy_box
    title="Selbsterfahrung und Coaching"
    bg_color="bg-green-100"
    bg_image={~p"/images/selbsterfahrung_coaching.png"}
  />

  <div class="mt-4" />

  <p>
    Selbsterfahrung dient dazu, die eigenen Gefühle, Gedanken und Verhaltensmuster besser
    kennenzulernen und persönliche Herausforderungen zu reflektieren.
  </p>

  <p>
    Mögliche Themen:
    <.list_with_dots>
      <li>positive Beziehung zu sich selbst aufbauen und zu stärken</li>
      <li>persönliche Entwicklung (privat und beruflich) zu fördern</li>
      <li>eigene Bedürfnisse und Werte besser kennen zu lernen</li>
      <li>Eigene Verhaltens- und Beziehungsmuster besser zu verstehen</li>
    </.list_with_dots>
  </p>

  <p>
    Sollten Sie ihr Thema nicht in der Auflistung finden, melden Sie sich gerne bei mir und wir
    klären individuell ab, ob ich Ihnen dabei helfen kann.
  </p>

  <div class="mt-12 mb-8 md:mb-12 text-center">
    <.book_button text="Kontaktieren" />
  </div>

  <div class="mt-16" />
</.main_content>
