<header class="px-4 sm:px-6 lg:px-8">
  <nav>
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex justify-between">
        <div class="flex space-x-7">
          <div>
            <div class="flex">
              <a href="#">
                <img src={~p"/images/logo_compact.svg"} class="w-10" />
              </a>
              <a href="#">
                <span class="font-semibold text-md font-serif">
                  Mag.<sup>a</sup> Bianca Maly
                </span>
                <span class="font-semibold text-md">praxis@psychemitherz.at</span>
              </a>
            </div>
          </div>
          <!-- Primary Navbar items -->
          <div class="hidden md:flex items-center space-x-1">
            <a href="" class="py-4 px-2 text-green-500 border-b-4 border-green-500 font-semibold ">
              Home
            </a>
            <a
              href=""
              class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300"
            >
              Services
            </a>
            <a
              href=""
              class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300"
            >
              About
            </a>
            <a
              href=""
              class="py-4 px-2 text-gray-500 font-semibold hover:text-green-500 transition duration-300"
            >
              Contact Us
            </a>
          </div>
        </div>
        <!-- Secondary Navbar items -->
        <div class="hidden md:flex items-center space-x-3 ">
          <a
            href=""
            class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-green-500 hover:text-white transition duration-300"
          >
            Log In
          </a>
          <a
            href=""
            class="py-2 px-2 font-medium text-white bg-green-500 rounded hover:bg-green-400 transition duration-300"
          >
            Sign Up
          </a>
        </div>
        <!-- Mobile menu button -->
        <div class="md:hidden flex items-center">
          <button class="outline-none mobile-menu-button">
            <svg
              class=" w-6 h-6 text-gray-500 hover:text-green-500 "
              x-show="!showMenu"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- mobile menu -->
    <div class="hidden mobile-menu">
      <ul class="">
        <li class="active">
          <a
            href="index.html"
            class="block text-sm px-2 py-4 text-white bg-green-500 font-semibold"
          >
            Home
          </a>
        </li>
        <li>
          <a
            href="#services"
            class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300"
          >
            Services
          </a>
        </li>
        <li>
          <a
            href="#about"
            class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300"
          >
            About
          </a>
        </li>
        <li>
          <a
            href="#contact"
            class="block text-sm px-2 py-4 hover:bg-green-500 transition duration-300"
          >
            Contact Us
          </a>
        </li>
      </ul>
    </div>
    <script>
      const btn = document.querySelector("button.mobile-menu-button");
      const menu = document.querySelector(".mobile-menu");

      btn.addEventListener("click", () => {
      	menu.classList.toggle("hidden");
      });
    </script>
  </nav>
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/"><img src={~p"/images/logo_full.svg"} class="w-64" /></a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>
