<div class="flex flex-col min-h-screen">
  <header id="header" class="z-50 w-full sm:px-6 lg:px-8 fixed pt-0-safe">
    <div
      id="header-background"
      class="absolute top-0 left-0 right-0 bottom-0 backdrop-blur-lg bg-creme/80"
    />
    <.navigation
      request_path={@conn.request_path}
      menu_items={[
        %MenuItemLeaf{title: "Home", url: ~p"/"},
        %MenuItemLeaf{title: "Über mich", url: ~p"/uebermich"},
        %MenuItemContainer{
          title: "Angebote",
          sub_items: [
            %MenuItemLeaf{title: "Therapeutische Angebote", url: ~p"/therapie"},
            %MenuItemLeaf{
              title: "Beratungen & Kurse rund um Baby- und Kinderzeit",
              url: ~p"/beratungen"
            }
          ],
          title_css_class: "text-green-700",
          bg_css_class: "bg-green-200"
        },
        %MenuItemContainer{
          title: "Weitere Infos",
          sub_items: [
            %MenuItemLeaf{title: "Infobereich", url: "#"},
            %MenuItemLeaf{title: "AGBs", url: "#"},
            %MenuItemLeaf{title: "Impressum", url: "#"}
          ],
          title_css_class: "text-yellow-700",
          bg_css_class: "bg-yellow-200"
        },
        %MenuItemLeaf{title: "Kontakt", url: ~p"/kontakt"}
      ]}
    />
  </header>

  <.flash_group flash={@flash} />

  <%= @inner_content %>
  <div class="grow" />
  <div class="bg-green-100 py-2">
    <img src={~p"/images/logo_full_small.png"} width="90" height="47.5" class="mx-auto" />
  </div>
  <div class="flex flex-col bg-green-300 p-8 gap-6 items-center">
    <div class="flex flex-col gap-4 items-center">
      <.link_arrow text="AGBs" overlay?={true} />
      <.link_arrow text="Impressum" overlay?={true} />
    </div>
    <span class="font-semibold text-sm text-green-700 mt-2">© 2023 <.full_name /></span>
  </div>
</div>
